MONGO_URL=mongodb+srv://sangyogpuri5:A5BBaZSg1MozDvZx@mini-hack.kkniqcx.mongodb.net/mini-hack?retryWrites=true&w=majority&appName=Mini-hack
PORT=8080
jwtSecret=ldflaksdflakdfasfkasfdlasfdkaslkfhadogf
expiresIn=1d